name: Prebuild

on:
  pull_request:

jobs:
  prebuild:
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Setup Nix
        uses: ElliottSullingeFarrall/dotfiles/.github/actions/setup@main
        with:
          commit_key: ${{ secrets.COMMIT_KEY }}
          clear_space: false

      - name: Checkout PR
        run: gh pr checkout ${{ github.event.pull_request.number }}

      - name: Run Prebuild Scripts
        run: find systems/*/*/ -name PREBUILD.sh -exec bash {} \;

      - name: Check for Changes
        id: check_changes
        run: |
          git add .
          if [ -z "$(git status --untracked-files=no --porcelain)" ]; then
            echo "diff=false" >> "$GITHUB_OUTPUT"
          else
            echo "diff=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Update PR
        if: steps.check_changes.outputs.diff == 'true'
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git commit -a --amend --no-edit
          git push -f
